---
title: publications
body_notitle: true
---
<div class="row rawpage">
  <div class="col col-md-8">

<h2>NEXTLEAP publications in conferences, journals and other venues.</h2>
<ul>
  <li>Kelsey Cairns, Harry Halpin, and Graham Steel:  <a href="https://hal.inria.fr/hal-01426852/document">Security Analysis of the W3C Web Cryptography API</a>. In Proceedings of Security Standardization Research Conference (SSR 2016).</li>
  <li>Dario Catalano and Dario Fiore (IMDEA), <a href="https://eprint.iacr.org/2015/194.pdf">“Practical Homomorphic Message Authenticator for Arithmetic Circuits”</a>, 2016, Journal of Cryptology.</li>
  <li>M&#xE9;lanie Dulong de Rosnay, Francesca Musiani,  <a href="http://www.triple-c.at/index.php/tripleC/article/view/728/802">“Towards a (De)centralization-Based Typology of Peer Production”</a>, TripleC: communication, capitalism &amp; critique , vol. 14, n. 1, 2016, p. 189-207.</li>
  <li>Dmitry Epstein, Christian Katzenbach, Francesca Musiani (coord.), 2016, Internet Policy Review, vol. 5, issue 3,  <a href="https://policyreview.info/articles/analysis/doing-internet-governance-practices-controversies-infrastructures-and-0">Doing internet governance: practices, controversies, infrastructures, and institutions</a>.</li>
  <li>Ksenia Ermoshina, Francesca Musiani: <a href="http://www.cogitatiopress.com/mediaandcommunication/article/download/816/816">Migrating Servers, Elusive Users: Reconfigurations of the Russian Internet in the Post-Snowden Era.</a> Association of Internet Researchers (AoIR) Conference.</li>
  <li>Ksenia Ermoshina, Francesca Musiani, Harry Halpin:  <a href="https://hal.inria.fr/hal-01426845/document">End-to-End Encrypted Messaging Protocols: An Overview</a> In Proceedings of Internet Science Conference (INSCI 2016): 244-254.</li>
  <li>D. Fiore, A. Mitrokotsa, L. Nizzardo, E. Pagnin.  <a href="https://eprint.iacr.org/2016/804.pdf">Multi-Key Homomorphic Authenticators</a>. ASIACRYPT 2016.</li>
  <li>D. Fiore and A. Nitulescu.  <a href="https://hal.inria.fr/hal-01378013/document">On the (In)security of SNARKs in the Presence of Oracles</a>, TCC 2016-B.</li>
  <li>Harry Halpin. <a href="https://hal.inria.fr/hal-01426848/document">The Responsibility of Open Standards in the Era of Mass Surveillance </a>, Workshop on Hot Topics in Privacy-Enhancing Technologies (HotPETS 2016).</li>
  <li>Harry Halpin (INRIA), Alexandre Monnin, <a href="http://firstmonday.org/ojs/index.php/fm/article/view/7109/5655">“The Decentralization of Knowledge”</a>, First Monday, December 2016, Vol. 21, n.12.</li>
  <li>Jamie Hayes, Carmela Troncoso, and George Danezis. <a href="http://discovery.ucl.ac.uk/1532684/1/TASP.pdf"> TASP: Towards Anonymity Sets that Persist.</a>  In Workshop on Privacy and the Electronic Society (WPES 2016)</li>
  <li>Marios Isaakidis, Harry Halpin, and George Danezis:  <a href="https://hal.inria.fr/hal-01426847/document">UnlimitID: Privacy-Preserving Federated Identity Management using Algebraic MACs.</a> In Workshop on Privacy and the Electronic Society (WPES 2016)</li>
  <li>Francesca Musiani, <a href="http://www.uppreditions.fr/livre/978-2-37168-074-6_internet-et-vie-privee/">Internet et vie privée en 40 pages</a>, 2016, Toulouse, Uppr Editions. English title: Internet and privacy in 40 pages.</li>
  <li>Francesca Musiani (CNRS), Cécile Meadel (eds.), “Reclaiming the Internet with distributed architectures.”, December 2016, First Monday, Special Issue, Vol. 21, n.12</li>
  <li>Simon Oya, Fernando Perez-Gonzalez, Carmela Troncoso (IMDEA), <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=90">“Design of Pool Mixes Against Profiling Attacks in Real Conditions”</a>, 2016, IEEE/ACM Transactions on Networking</li>
  <li>Elijah Sparrow, Harry Halpin, Kali Kalineko, and Ruben Pollan: <a href="https://hal.inria.fr/hal-01426850/document">LEAP: A Next-Generation Client VPN and Encrypted Email Provider</a>. In Proceedings of International Conference on Cryptology and Network Security (CANS 2016).</li>
  <li>Bernard Stiegler. <a href="http://www.fypeditions.com/toile-voulons-bernard-stiegler-evgeny-morozov-julian-assange-dominique-cardon/">La toile que nous voulons</a>, Fyp Editions 2017, with support of the the Web Foundation. EAN 13 : 978-2-36405-147-8</li>
  <li>Carmela Troncoso, Marios Isaakidis, George Danezis, Harry Halpin. <a href="https://www.petsymposium.org/2017/papers/issue4/paper87-2017-4-source.pdf"> Systematizing Decentralization and Privacy: Lessons from 15 years of research and deployments.</a>Proceedings of Privacy-Enhancing Technologies 2017 (PoPETS 2017).</li>
</ul>
</div>
</div>
